# dict

./: Dictionary.mdr
app/: build.gradle
app/src/androidTest/java/com/example/dictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: graph.html
app/src/main/assets/www/: graph.html
app/src/main/java/com/example/dictionary/: util.java
app/src/main/java/com/example/dictionary/Model/: AWSPollyModel.java  CambridgeDictModel.java  TwinWordDictModel.java
app/src/main/java/com/example/dictionary/Model/AWSPolly/: AWSPollyModel.java
app/src/main/java/com/example/dictionary/Model/RoomDB/: AppDatabase.java  Model.java
app/src/main/java/com/example/dictionary/Model/RoomDB/DAO/: LogDAO.java  LogTypeDAO.java  VideoDAO.java  WordDAO.java
app/src/main/java/com/example/dictionary/Model/RoomDB/Entity/: Caption.java  Highlight.java  Log.java  LogType.java  Meaning.java  Pron.java  PronExtension.java  PronType.java  SearchType.java  Snippet.java  Subtitle.java  Usage.java  Video.java  VideoType.java  Word.java  WordType.java
app/src/main/java/com/example/dictionary/Model/RoomDB/Relations/: FullCaption.java  FullMeaning.java  FullVideo.java  FullWord.java
app/src/main/java/com/example/dictionary/Model/RoomDB/TypeConverters/: DateConverter.java  LogTypeConverter.java  PronExtensionConverter.java  TimeConverter.java  VideoTypeConverter.java  WordTypeConverter.java
app/src/main/java/com/example/dictionary/Model/TwinWordDict/: TwinWordDictModel.java
app/src/main/java/com/example/dictionary/Model/YoutubeDataApi/: Statics.java  YoutubeDataApiModel.java  YoutubeModel.java
app/src/main/java/com/example/dictionary/Presenter/: MainPresenter.java  MainPresenterImpl.java  WordDetailPresenter.java  WordDetailPresenterImpl.java  WordEditPresenter.java  WordEditPresenterIpml.java  YoutubeCallbackable.java  YoutubePresenter.java  YoutubePresenterImpl.java
app/src/main/java/com/example/dictionary/View/: ExoPlayerActivity.java  IView.java  MainActivity.java  SettingsActivity.java  ViewLogDetailActivity.java  WordDetailActivity.java  WordEditActivity.java  YoutubeActivity.java  YoutubeLoginActivity.java
app/src/main/java/com/example/dictionary/View/ExoPlayer/: Callbacks.java  ExoPlayerManager.java
app/src/main/java/com/example/dictionary/View/Fragment/: FragmentHistory.java  FragmentQuery.java  FragmentYoutube.java
app/src/main/java/com/example/dictionary/View/ListAdapter/: BaseListAdapter.java
app/src/main/java/com/example/dictionary/View/RecycleAdapter/: CustomLinearLayoutManager.java  HistoryListAdapter.java  MeaningRecyclerAdapter.java  QueryListAdapter.java  UsageEditAdapter.java  UsageRecyclerAdapter.java  VideoQueryListAdapter.java  WordEditAdapter.java  WordUsageAdapter.java
app/src/main/java/com/example/dictionary/View/TableAdapter/: WordTableAdapter.java
app/src/main/res/drawable/: baseline_volume_up_24.xml  outline_note_24.xml
app/src/main/res/layout/: activity_exo_player.xml  activity_history.xml  activity_main.xml  activity_view_log_detail.xml  activity_word_detail.xml  activity_word_edit.xml  activity_youtube.xml  activity_youtube_login.xml  app_bar_main.xml  content_main.xml  edit_usage.xml  edit_wordinfo.xml  exo_playback_control_view.xml  fragment_history.xml  fragment_master.xml  fragment_query.xml  fragment_setting.xml  history_list_item.xml  keyboard_preview.xml  keyboard_view.xml  listitem_meaning.xml  listitem_option.xml  listitem_usage.xml  meaning_list_item.xml  query_list_item.xml  simple_layout_1.xml  video_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  query_list_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  word_type.xml
app/src/main/res/xml/: method.xml  network_security_config.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
