<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_query"
			android:icon="@mipmap/ic_search"
			android:title="@string/nav_query"/>
		<item
			android:id="@+id/nav_note"
			android:icon="@mipmap/ic_note"
			android:title="@string/nav_note"/>
		<item
			android:id="@+id/nav_history"
			android:icon="@mipmap/ic_history"
			android:title="@string/nav_history"/>
		<item
			android:id="@+id/nav_settings"
			android:icon="@mipmap/ic_history"
			android:title="@string/nav_settings"/>
	</group>
</menu>
