<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_to_note"
        android:title="@string/add_to_note"/>
    <item
        android:id="@+id/delete_from_note"
        android:title="@string/delete_from_note"/>
    <item
        android:id="@+id/edit_note"
        android:title="@string/edit_note"/>

</menu>